* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* HEADER STYLES (KEEPING YOUR EXISTING) */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/guitar.gif');
    background-color: #0d0d0d;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 10px 0;
    position: relative;
}

/* NAVIGATION BAR - NEW STYLES */
.header .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 280px;
    height: 100%;
    background: linear-gradient(135deg, var(--elsa-gradient-primary) 0%, var(--elsa-gradient-primary-hover) 100%);
    visibility: hidden;
    pointer-events: none;
    transition: right 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 1000;
}

.navbar.active {
    right: 0;
    visibility: visible;
    pointer-events: all;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: var(--elsa-gradient-secondary); 
    border-bottom: 2px solid var(--elsa-gradient-secondary-hover);
}

.navbar-top .logo img { 
    width: 140px; 
}

.nav-close-btn {
    font-size: 22px;
    color: white;
    transition: color 0.3s ease;
    cursor: pointer;
}

.nav-close-btn:hover {
    color: var(--elsa-gradient-primary);
}

.navbar-list {
    margin-top: 20px;
    padding: 0 25px; /* Espace ajouté sur les côtés */
}

.navbar-list li {
    margin-bottom: 15px; /* Espace entre les éléments */
    list-style-type: none; /* Points enlevés */
}

.navbar-link {
    display: block;
    padding: 12px 0; /* Espace vertical ajusté */
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    text-transform: capitalize;
    transition: all 0.3s ease;
    position: relative;
    text-decoration: none;
    letter-spacing: 0.5px; /* Espace entre les lettres */
}

/* Hover line animation */
.navbar-link::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffa4d6;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.navbar-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.navbar-link:hover, 
.navbar-link:focus {
    color: white;
}

/* Overlay */
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    transition: opacity 0.3s ease-out;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* MAIN NAV STYLES (YOUR ORIGINAL) */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
    position: relative;
    z-index: 10;
}

/* MAIN NAV STYLES */
.nav-links {
    display: flex;
    gap: 25px; /* Espace entre les mots */
}

.nav-links li {
    list-style-type: none; /* Points enlevés */
}
.navbar-link:hover, 
.nav-links li a:hover {
    color: white;
    transition: all 0.3s ease;
}
.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 5px;
    letter-spacing: 0.5px; /* Espace entre les lettres */
}

/* Même effet hover pour la nav desktop */
.nav-links li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffa4d6;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links li a:hover::after {
    transform: scaleX(1);
}

/* Bouton Register - Style conservé */
.register-btn {
    background: linear-gradient(to right, #be3cf0, #dc46d7 17%, #ff50aa 68%, #ff6666);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px; /* Espace entre les lettres */
}

.register-btn:hover {
    background: linear-gradient(to left, #be3cf0, #dc46d7 17%, #ff50aa 68%, #ff6666);
    transform: scale(1.05);
}

/* Container and header text (your existing) */
.container {
    padding: 0 7%;
}

.header h1 {
    font-size: 4vw;
    text-align: center;
    color: #fff;
    padding-top: 22%;
    font-weight: 500;
}

/* Mobile menu button (you'll need to add this HTML) */
.mobile-menu-btn {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .header h1 {
        font-size: 8vw;
        padding-top: 35%;
    }
}
.logo {
    width: 200px;
    cursor: pointer;
}

/*----pays-----*/
.subtitle {
    font-size: 2.2vw;
    color: #333;
    font-weight: 500;
    margin: 50px 0 20px;
}
.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.exclusives div {
    position: relative;
    overflow: hidden;
}

/* Animate the image on hover */
.exclusives div img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

/* Zoom the image on hover */
.exclusives div:hover span {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
} /* Add this closing bracket */

/* Style and hide the text initially */
.exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4); /* Optional */
    padding: 10px 15px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Show text with animation on hover */
.exclusives div:hover span {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}



.subtitle {
    font-size: 2.2vw;
    color: #333;
    font-weight: 500;
    margin: 50px 0 20px;
    text-align: center;
}

/* Scroll horizontal */
.trending {
    display: flex;
    overflow-x: auto;
    gap: 30px;
    padding: 20px 5%;
    scroll-snap-type: x mandatory;
    justify-content: flex-start;
    scrollbar-width: none;
}
.trending::-webkit-scrollbar {
    display: none;
}

/* Cartes animées */
.activity-card {
    flex: 0 0 auto;
    scroll-snap-align: center;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    width: 220px;
    padding: 15px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

/* Image */
.activity-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.4s ease;
}

/* Titre */
.activity-card h3 {
    margin-top: 15px;
    font-size: 1.1rem;
    color: #333;
    transition: color 0.3s;
}
.trending::-webkit-scrollbar {
    width: 8px;
}
.trending::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
/* Hover effects */
.activity-card:hover {
    transform: translateY(-10px) rotateY(3deg) scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #ffe6f0, #ffffff);
}

.activity-card:hover {
    will-change: transform, box-shadow;
}
.activity-card:hover h3 {
    color: #e91e63;
}

/* Subtitle for Nos Événements */
.subtitle {
    text-align: center;
    font-size: 2.2vw;
    font-weight: 500;
    margin: 50px 0 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


/* ===== MODIFIED EVENTS CAROUSEL - Version 3D ===== */
.events {
    display: flex;
    width: 95%;
    height: 320px;
    position: relative;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
    perspective: 1200px;
    overflow: visible;
    padding: 20px 0;
    scroll-snap-type: none;
}

.event-card {
    width: 16%;
    height: 260px;
    max-width: 200px;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    filter: brightness(1);
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    transform: translateZ(0);
    transform-style: preserve-3d;
    cursor: pointer;
    will-change: transform, filter;
    scroll-snap-align: none;
    flex: 0 0 auto;
    overflow: hidden;
}

.event-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.event-card h3 {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    font-size: 1.1rem;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    opacity: 0;
    transition: all 0.3s ease;
    text-align: center;
    width: 90%;
}

/* Effet au survol */
.event-card:hover {
    filter: brightness(1);
    transform: translateZ(120px);
    z-index: 10;
    box-shadow: 0 20px 40px rgba(0,0,0,0.7);
}

.event-card:hover h3 {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Cartes adjacentes */
.event-card:hover + .event-card,
.event-card:has(+ .event-card:hover) {
    filter: brightness(0.8);
    transform: translateZ(60px) rotateY(±15deg);
}

/* Carte à droite */
.event-card:hover + .event-card {
    transform: translateZ(60px) rotateY(15deg);
}

/* Carte à gauche */
.event-card:has(+ .event-card:hover) {
    transform: translateZ(60px) rotateY(-15deg);
}

/* Autres cartes non survolées */
.events:hover .event-card:not(:hover):not(:has(+ .event-card:hover)):not(.event-card:hover + .event-card) {
    transform: translateZ(0);
    filter: brightness(0.6);
}

/* Suppression de la barre de défilement */
.events::-webkit-scrollbar {
    display: none;
}

/* Style pour le lien "Voir tous les événements" */
/* Style pour le lien "Voir tous les événements" */
.see-all-events {
    text-align: center;
    margin: 30px 0 50px;
}

.see-all-link {
    color: #2a3944;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    border-bottom: 1px solid #2a3944;
    padding-bottom: 3px;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.see-all-link:hover {
    color: transparent;
    background: linear-gradient(to right, #be3cf0, #dc46d7, #ff50aa, #ff6666);
    -webkit-background-clip: text;
    background-clip: text;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, #be3cf0, #dc46d7, #ff50aa, #ff6666);
    border-image-slice: 1;
}

.see-all-link::after {
    margin-left: 5px;
    display: inline-block;
    transition: all 0.3s ease;
}

.see-all-link:hover::after {
    color: transparent;
    background: linear-gradient(to right, #be3cf0, #dc46d7, #ff50aa, #ff6666);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Section Covoiturage dans la page d'accueil */
/* COVOITURAGE SECTION */
.carpooling-home {
    padding: 60px 7%;
    text-align: center;
}

.carpooling-container {
    background: linear-gradient(to right, #2d2f5f, #6b248f, #0a6d9b);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.carpooling-content {
    color: white;
    margin-bottom: 30px;
    text-align: center;
}

.carpooling-content h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.carpooling-features {
    list-style: none;
    margin-bottom: 25px;
}

.feature-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.feature-icon {
    width: 30px;
    margin-right: 15px;
}

.carpooling-btn {
    display: block;
    margin: 0 auto;
    background: linear-gradient(to right, #be3cf0, #dc46d7 17%, #ff50aa 68%, #ff6666);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    width: fit-content; /* Pour un meilleur ajustement */
}

.carpooling-btn:hover {
    background: linear-gradient(to left, #be3cf0, #dc46d7 17%, #ff50aa 68%, #ff6666);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.carpooling-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

@media (min-width: 768px) {
    .carpooling-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
    }
    
    .carpooling-content {
        text-align: left;
        margin-bottom: 0;
        margin-right: 40px;
        flex: 1;
    }
    
    .carpooling-image {
        flex-shrink: 0;
    }
}





/* ===== FOOTER STYLES ===== */

.footer-wrapper {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background-color: #f5f5f5;
    padding: 3rem 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: #333;
}




.footer-logo {
    width: 150px;
    margin-bottom: 10px;
    display: block;
}

.newsletter {
    display: flex;
    width: 100%;
    position: relative;
    top: 60px;
    max-width: 1000px;
    margin: auto;
    background-color: #303035;
    justify-content: space-around;
    align-items: center;
    padding: 20px 15px;
    border-radius: 10px;
}

.newsletter-left h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1rem;
    opacity: 0.5;
    letter-spacing: 1px;
}

.newsletter-left h1 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.newsletter-right {
    width: 500px;
}

.newsletter-input {
    background-color: #ffffff;
    padding: 5px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.newsletter-input input {
    border: none;
    outline: none;
    background: transparent;
    width: 80%;
    padding-left: 10px;
    font-weight: 600;
}

.newsletter-input button {
    background-color: #201e1e;
    padding: 9px 15px;
    border-radius: 15px;
    color: #ffffff;
    cursor: pointer;
    border: none;
}

.newsletter-input button:hover {
    background-color: #3a3939;
}

.footer-content {
    background-color:  #f4f4f4;
    padding: 100px 40px 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.footer-main h2 {
    color: #ffffff;
    font-size: 1.6rem;
}

.footer-main p {
    color: 1c3f50;
    font-size: 0.8rem;
    line-height: 1.3rem;
}

.social-links {
    margin: 15px 0px;
    display: flex;
    gap: 8px;
}

.social-links a {
    padding: 5px;
    background-color: black;
    border-radius: 5px;
    transition: 0.5s;
    text-decoration: none;
}

.social-links a:hover {
    opacity: 0.7;
}

.social-links a i {
    margin: 2px;
    font-size: 1.1rem;
    color: #201e1e;
}

.links {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 40px 20px;
}

.links p {
    color: #1c3f50;
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.links a {
    color: #1c3f50;
    text-decoration: none;
    margin: 5px 0;
    opacity: 0.7;
    font-size: 0.9rem;
}

.links a:hover {
    opacity: 1;
}

.social-icons {
    display: flex;
    flex-direction: row; /* ✅ forcer l'affichage en ligne */
    flex-wrap: nowrap;   /* ✅ pas de retour à la ligne */
    justify-content: center; /* ✅ centrer les icônes horizontalement */
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}


@import url(https://use.fontawesome.com/releases/v5.0.8/css/all.css);

.icon {
    margin: 0 10px;
    margin-bottom: 30px;
    border-radius: 50%;
    box-sizing: border-box;
    background: transparent;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none !important;
    transition: 0.5s;
    color: var(--color);
    font-size: 2.5em;
    -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.2));
}

.icon i {
    color: var(--color);
}

.icon:hover {
    background: var(--color);
    box-shadow: 0 0 5px var(--color),
                0 0 25px var(--color), 
                0 0 50px var(--color),
                0 0 200px var(--color);
}

/* ✅ changer la couleur de l’icône en noir au survol */
.icon:hover i {
    color: #050801;
}
.payment-icons img {
    height: 20px;
    margin-right: 20px;
}
/* Add this to your CSS file */
.animated-text {
    animation: fadeInUp 1.5s ease-in-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.hero {
    background: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.cta-btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(to right, #be3cf0, #dc46d7 17%, #ff50aa 68%, #ff6666);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-btn:hover {
    background: linear-gradient(to left, #be3cf0, #dc46d7 17%, #ff50aa 68%, #ff6666);
    transform: scale(1.05);
}
.container {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9; /* Inspiré de .coups-de-coeur */
    overflow: hidden;
}

.subtitle {
    font-size: 2.5em; /* Inspiré de .coups-de-coeur h2 */
    margin-bottom: 20px;
    color: #333;
}

.exclusives-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.exclusives {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    animation: scroll-horizontal 20s linear infinite;
    white-space: nowrap;
    gap: 25px; /* Inspiré de .trending et .activites */
    padding: 30px 5%; /* Inspiré de .trending */
}

.exclusive-item {
    flex: 0 0 auto;
    width: 220px; /* Inspiré de .activity-card */
    background: white;
    border-radius: 20px; /* Inspiré de .activity-card */
    padding: 15px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Inspiré de .activity-card */
    transition: all 0.4s; /* Inspiré de .activity-card */
    cursor: pointer;
}

.exclusive-item img {
    width: 100%;
    height: 150px; /* Inspiré de .activity-card */
    border-radius: 15px; /* Inspiré de .activity-card */
    object-fit: cover;
    transition: transform 0.4s; /* Inspiré de .activity-card */
}

.exclusive-item h3 {
    margin-top: 15px;
    font-size: 1.1rem; /* Inspiré de .activity-card */
    color: #333;
}

/* Effets au survol */
.exclusive-item:hover {
    transform: scale(1.05) rotateY(2deg); /* Inspiré de .activity-card */
    background: linear-gradient(135deg, #ffe6f0, #fff); /* Inspiré de .activity-card */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15); /* Inspiré de .activity-card */
}

.exclusive-item:hover img {
    transform: scale(1.1); /* Inspiré de .activity-card */
}

.exclusive-item:hover h3 {
    color: #ff50aa; /* Inspiré de .activity-card */
}

/* Animation de défilement horizontal */
@keyframes scroll-horizontal {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Pause au survol */
.exclusives-wrapper:hover .exclusives {
    animation-play-state: paused;
}


/* Container styling */
.fb-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Heading styling */
/* Container styling */
.fb-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5px; /* Kept padding for effective width of 1190px */
}

/* Heading styling */
.fb-container h2 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
    margin-top: 0;
    text-transform: uppercase; /* Matches the screenshot */
}

/* Carousel wrapper */
.carousel.owl-carousel {
    position: relative;
    margin: 0 20px; /* Kept margin to prevent edge clipping */
}

/* Ensure horizontal layout for the stage */
.owl-stage {
    display: flex;
    flex-wrap: nowrap; /* Prevents wrapping to the next line */
}

/* Thumbnail item styling */
.owl-item {
    flex: 0 0 auto; /* Ensures items stay in a horizontal line */
}

/* Thumbnail styling */
.fb-thumbnail--medium {
    display: block;
    text-decoration: none;
    width: 208px; /* Adjusted to fit 5 items in 1190px */
    transition: transform 0.3s ease;
}

.fb-thumbnail--medium:hover {
    transform: translateY(-5px);
}

/* Image container */
.fb-thumbnail__image-anim {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    aspect-ratio: 1 / 1; /* Matches the square aspect ratio in the screenshot */
}

/* Image styling */
.fb-thumbnail__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.fb-thumbnail--medium:hover .fb-thumbnail__image {
    transform: scale(1.05);
}

/* Content (title) styling */
.fb-thumbnail__content {
    text-align: center;
    padding-top: 0.75rem;
}

.fb-thumbnail__title {
    font-size: 1rem;
    font-weight: 500;
    color: #1f2937;
    text-transform: none; /* Matches the inline style */
}

/* Owl Carousel navigation */
.owl-nav {
    display: none; /* Hidden since all 5 items are visible */
}

/* Owl Carousel dots (disabled in the original) */
.owl-dots.disabled {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fb-container h2 {
        font-size: 1.5rem;
    }

    .fb-thumbnail--medium {
        width: 160px; /* Reduced width for smaller screens */
    }

    .owl-item {
        margin-right: 20px; /* Reduced margin for smaller screens */
    }

    .carousel.owl-carousel {
        margin: 0 10px; /* Reduced margin on smaller screens */
    }

    /* Re-enable navigation for smaller screens where scrolling is needed */
    .owl-nav {
        display: flex;
        position: absolute;
        top: 50%;
        left: -30px;
        right: -30px;
        transform: translateY(-50%);
        justify-content: space-between;
        width: calc(100% + 60px);
    }

    .owl-nav button {
        background: #fff;
        border: 1px solid #d1d5db;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s ease, border-color 0.3s ease;
    }

    .owl-nav button.disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .owl-nav button:hover:not(.disabled) {
        background: #f3f4f6;
        border-color: #9ca3af;
    }

    .owl-nav i {
        font-size: 1.25rem;
        color: #6b7280;
    }
}



.container {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
    overflow: hidden;
}

.subtitle {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.trending-wrapper {
    position: relative;
}

.scroll-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.scroll-btn {
    background: linear-gradient(to right, #be3cf0, #ff50aa, #ff6666);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

.scroll-btn:hover {
    background: linear-gradient(to left, #be3cf0, #ff50aa, #ff6666);
    transform: scale(1.1);
}

.scroll-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.trending {
    display: flex;
    overflow-x: auto;
    padding: 30px 5%;
    gap: 25px;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    position: relative;
    scroll-behavior: smooth;
}

.trending::-webkit-scrollbar {
    display: none;
}

.activity-card {
    flex: 0 0 auto;
    width: 300px;
    background: white;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
    scroll-snap-align: center;
    cursor: pointer;
}

.category-header img {
    width: 100%;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.4s;
}

.category-header h3 {
    margin-top: 15px;
    font-size: 1.1rem;
    color: #333;
}

.activity-card:hover {
    transform: scale(1.05) rotateY(2deg);
    background: linear-gradient(135deg, #ffe6f0, #fff);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.activity-card:hover .category-header img {
    transform: scale(1.1);
}

.activity-card:hover .category-header h3 {
    color: #ff50aa;
}

/* Masquer les sous-événements par défaut */
.events-list {
    display: none;
}

/* Conteneur pour afficher les sous-événements en dessous */
.events-container {
    margin-top: 20px;
    width: 100%;
    overflow: hidden;
}

.events-display {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 5%;
    scrollbar-width: none;
    transition: max-height 0.3s ease;
    max-height: 0;
}

.events-display.active {
    max-height: 300px;
}

.events-display::-webkit-scrollbar {
    display: none;
}

.event-item {
    flex: 0 0 auto;
    width: 200px;
    text-align: center;
}

.event-item img {
    width: 100%;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
}

.event-item span {
    display: block;
    margin-top: 10px;
}

.event-item h4 {
    font-size: 1rem;
    margin: 5px 0;
    color: #333;
}

.event-item p {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #666;
}

.register-btn {
    background: linear-gradient(to right, #be3cf0, #ff50aa, #ff6666);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s, background 0.3s;
    font-size: 0.9rem;
}

.register-btn:hover {
    background: linear-gradient(to left, #be3cf0, #ff50aa, #ff6666);
    transform: scale(1.05);
}



/* Styles pour la section des avis */
.review-container {
    max-width: 1000px; /* Augmenté de 700px à 1000px pour plus de largeur */
    margin: 2rem auto;
    font-family: 'Montserrat', sans-serif;
    padding: 0 20px;
}

/* En-tête de la section */
.review-header {
    text-align: center;
    margin-bottom: 40px;
}

.magic-text {
    font-size: 2.8em;
    font-weight: bold;
    background: linear-gradient(45deg, #be3cf0, #ff50aa, #ff6666);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient 8s ease infinite;
    background-size: 300% 300%;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.magic-text i {
    color: #ff50aa;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.subtitle {
    font-size: 1.2em;
    color: #666;
    margin-top: 10px;
    max-width: 800px; /* Légèrement élargi pour correspondre à la nouvelle largeur */
    margin-left: auto;
    margin-right: auto;
}

/* Carte d'avis */
.review-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
    width: 100%; /* S'assure que la carte prend toute la largeur disponible */
}

.glow-hover:hover {
    box-shadow: 0 12px 30px rgba(255, 80, 170, 0.2);
    transform: scale(1.02);
}

/* En-tête de la carte */
.review-card-header {
    text-align: center;
    margin-bottom: 2rem;
}

.event-emoji {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.review-card-header h3 {
    font-size: 1.5em;
    color: #333;
}

/* Formulaire */
.review-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 900px; /* Élargi pour remplir l'espace */
    margin: 0 auto;
}

.floating {
    position: relative;
    margin-bottom: 1rem;
}

.floating input {
    width: 100%;
    padding: 1rem 1rem 1rem 2.5rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.floating input:focus {
    border-color: #ff50aa;
    box-shadow: 0 0 8px rgba(255, 80, 170, 0.3);
    outline: none;
}

.floating label {
    position: absolute;
    left: 2.5rem;
    top: 1rem;
    color: #999;
    transition: all 0.3s;
    pointer-events: none;
}

.floating input:focus + label,
.floating input:not(:placeholder-shown) + label {
    top: -0.5rem;
    left: 1.5rem;
    font-size: 0.8rem;
    background: white;
    padding: 0 0.3rem;
    color: #ff50aa;
}

.floating .icon {
    position: absolute;
    left: 1rem;
    top: 1rem;
    font-size: 1rem;
    color: #999;
}

/* Notation par étoiles */
.rating-group {
    text-align: center;
}

.rating-group p {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 10px;
}

.stars-rating {
    font-size: 2rem;
    margin: 1rem 0;
}

.star {
    cursor: pointer;
    transition: all 0.2s;
    color: #ddd;
}

.star:hover,
.star.active {
    color: #FFD700;
    transform: scale(1.2);
}

/* Zone de texte avec compteur */
.form-group {
    position: relative;
}

.form-group label {
    display: block;
    font-size: 1.1em;
    color: #333;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1em;
    color: #333;
    height: 150px; /* Légèrement plus grand pour mieux remplir l'espace */
    resize: vertical;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group textarea:focus {
    border-color: #ff50aa;
    box-shadow: 0 0 8px rgba(255, 80, 170, 0.3);
    outline: none;
}

.char-counter {
    text-align: right;
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

/* Upload de photo */
.photo-upload {
    text-align: center;
}

.upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: #f9f9f9;
    border: 2px dashed #ddd;
    border-radius: 10px;
    cursor: pointer;
    color: #333;
    font-weight: bold;
    transition: all 0.3s;
}

.upload-btn:hover {
    background: #ffe6f0;
    border-color: #ff50aa;
}

.upload-btn input {
    display: none;
}

/* Bouton de soumission */
.submit-btn {
    background: linear-gradient(to right, #be3cf0, #ff50aa, #ff6666);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem auto;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn:hover {
    background: linear-gradient(to left, #be3cf0, #ff50aa, #ff6666);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Animation de pulsation */
.pulse {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Message de remerciement */
.thank-you-message {
    display: none;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    max-width: 900px; /* Élargi pour correspondre à la nouvelle largeur */
    margin-left: auto;
    margin-right: auto;
}

.confetti {
    font-size: 2rem;
    margin-bottom: 10px;
}

.thank-you-message h3 {
    font-size: 1.8em;
    color: #ff50aa;
    margin-bottom: 10px;
}

.thank-you-message p {
    font-size: 1.1em;
    color: #666;
}

/* Animation de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .review-container {
        max-width: 800px; /* Réduit légèrement pour les écrans intermédiaires */
    }

    .review-form {
        max-width: 700px;
    }

    .thank-you-message {
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    .review-container {
        max-width: 100%; /* Prend toute la largeur disponible sur petits écrans */
        padding: 0 1rem;
    }

    .review-form {
        max-width: 100%;
    }

    .thank-you-message {
        max-width: 100%;
    }

    .magic-text {
        font-size: 2em;
    }

    .stars-rating {
        font-size: 1.5rem;
    }
}

/* Section de réservation de sièges */
.seat-reservation-section {
    max-width: 1000px;
    margin: 2rem auto;
    font-family: 'Montserrat', sans-serif;
    padding: 0 20px;
    text-align: center;
}

/* En-tête de la section */
.seat-reservation-header {
    margin-bottom: 40px;
}

.magic-text {
    font-size: 2.8em;
    font-weight: bold;
    background: linear-gradient(45deg, #be3cf0, #ff50aa, #ff6666);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient 8s ease infinite;
    background-size: 300% 300%;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.magic-text i {
    color: #ff50aa;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.subtitle {
    font-size: 1.2em;
    color: #666;
    margin-top: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Conteneur de la grille de sièges */
.seat-grid-container {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Scène */
.stage {
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, #333, #555);
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.stage-label {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.stage-lights {
    position: absolute;
    top: 10px;
    display: flex;
    gap: 20px;
}

.light {
    width: 15px;
    height: 15px;
    background: #ff50aa;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 80, 170, 0.8);
    animation: flicker 2s infinite;
}

.light:nth-child(2) {
    animation-delay: 0.5s;
}

.light:nth-child(3) {
    animation-delay: 1s;
}

@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Grille de sièges */
.seat-grid {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.seat {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.seat.available {
    background: #ddd;
    color: #333;
}

.seat.available:hover {
    background: #ff50aa;
    color: white;
    transform: scale(1.1);
}

.seat.reserved {
    background: #666;
    color: white;
    cursor: not-allowed;
}

.seat.selected {
    background: linear-gradient(to right, #be3cf0, #ff50aa, #ff6666);
    color: white;
    transform: scale(1.1);
}

/* Légende */
.seat-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1em;
    color: #333;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend-item .seat {
    width: 20px;
    height: 20px;
}

/* Bouton de confirmation */
.confirm-btn {
    background: linear-gradient(to right, #be3cf0, #ff50aa, #ff6666);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin: 1rem auto;
}

.confirm-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.confirm-btn:not(:disabled):hover {
    background: linear-gradient(to left, #be3cf0, #ff50aa, #ff6666);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Animation de pulsation */
.pulse {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Message de confirmation */
.confirmation-message {
    display: none;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s ease-in-out;
}

.confetti {
    font-size: 2rem;
    margin-bottom: 10px;
}

.confirmation-message h3 {
    font-size: 1.8em;
    color: #ff50aa;
    margin-bottom: 10px;
}

.confirmation-message p {
    font-size: 1.1em;
    color: #666;
}

/* Animation de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .seat-reservation-section {
        max-width: 800px;
    }

    .seat-grid {
        grid-template-columns: repeat(8, 50px);
    }

    .confirmation-message {
        max-width: 700px;
    }
}

@media (max-width: 768px) {
    .seat-reservation-section {
        max-width: 100%;
        padding: 0 1rem;
    }

    .seat-grid {
        grid-template-columns: repeat(5, 40px);
        gap: 8px;
    }

    .seat {
        width: 40px;
        height: 40px;
        font-size: 0.8em;
    }

    .stage {
        height: 60px;
    }

    .stage-label {
        font-size: 1.2em;
    }

    .light {
        width: 12px;
        height: 12px;
    }

    .magic-text {
        font-size: 2em;
    }

    .confirmation-message {
        max-width: 100%;
    }
}
/* ===== GESTION DES RÉSERVATIONS ===== */
.reservations-section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 20px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.reservations-section .magic-text {
    font-size: 2.8em;
    font-weight: bold;
    background: linear-gradient(45deg, #be3cf0, #ff50aa, #ff6666);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient 8s ease infinite;
    background-size: 300% 300%;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.reservations-section .magic-text i {
    color: #ff50aa;
}

.badge {
    background: linear-gradient(to right, #be3cf0, #ff50aa);
    color: white;
    border-radius: 15px;
    padding: 5px 12px;
    font-size: 0.9rem;
    margin-left: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.badge:hover {
    transform: scale(1.1);
}

.reservations-section .subtitle {
    font-size: 1.2em;
    color: #666;
    margin-top: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.reservations-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.reservation-card {
    background: white;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
}

.reservation-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 12px 30px rgba(255, 80, 170, 0.2);
    background: linear-gradient(135deg, #ffe6f0, #fff);
}

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.reservation-header h3 {
    font-size: 1.3rem;
    color: #333;
    font-weight: 600;
}

.reservation-header .price {
    background: linear-gradient(to right, #ff50aa, #ff6666);
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 0.9rem;
}

.reservation-details p {
    font-size: 0.95rem;
    color: #666;
    margin: 8px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.reservation-details i {
    color: #ff50aa;
    font-size: 1.1rem;
}

.reservation-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn-modifier, .btn-annuler {
    padding: 8px 15px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-modifier {
    background: linear-gradient(to right, #be3cf0, #ff50aa);
    color: white;
    border: none;
}

.btn-modifier:hover {
    background: linear-gradient(to left, #be3cf0, #ff50aa);
    transform: scale(1.05);
}

.btn-annuler {
    background: linear-gradient(to right, #ff6666, #ff8888);
    color: white;
    border: none;
}

.btn-annuler:hover {
    background: linear-gradient(to left, #ff6666, #ff8888);
    transform: scale(1.05);
}

.empty-state, .error-state {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.empty-state i, .error-state i {
    font-size: 2rem;
    color: #ff50aa;
    margin-bottom: 10px;
}

.empty-state p, .error-state p {
    font-size: 1.1rem;
    color: #666;
}

.retry-btn {
    background: linear-gradient(to right, #be3cf0, #ff50aa);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s;
}

.retry-btn:hover {
    background: linear-gradient(to left, #be3cf0, #ff50aa);
    transform: scale(1.05);
}

.reservation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.reservation-modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    transform: translateY(20px);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.reservation-modal.active .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.modal-content h3 {
    font-size: 1.8em;
    font-weight: bold;
    background: linear-gradient(45deg, #be3cf0, #ff50aa, #ff6666);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    transition: color 0.3s;
}

.close-modal:hover {
    color: #ff50aa;
}

.modal-body {
    padding: 2rem;
}

.modal-event-info {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.modal-event-info img {
    width: 200px;
    height: 150px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.modal-event-info h4 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.modal-event-info p {
    color: #666;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-event-info i {
    color: #ff50aa;
}

.seat-selection h5 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
}

.stage-mini {
    width: 100%;
    height: 40px;
    background: linear-gradient(to bottom, #333, #555);
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.available-seats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    margin: 20px 0;
}

.seat-option {
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.seat-option.available {
    background: #ddd;
    color: #333;
}

.seat-option.available:hover {
    background: linear-gradient(to right, #ff50aa, #ff6666);
    color: white;
    transform: scale(1.1);
}

.seat-option.reserved {
    background: #666;
    color: white;
    cursor: not-allowed;
}

.seat-option.selected {
    background: linear-gradient(to right, #be3cf0, #ff50aa);
    color: white;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(255, 80, 170, 0.4);
}

.seat-option i {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.modal-actions {
    text-align: center;
    margin-top: 20px;
}

.confirm-btn {
    background: linear-gradient(to right, #be3cf0, #ff50aa, #ff6666);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.confirm-btn:hover {
    background: linear-gradient(to left, #be3cf0, #ff50aa, #ff6666);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .reservations-section {
        max-width: 100%;
        padding: 0 1rem;
    }
    .reservations-list {
        grid-template-columns: 1fr;
    }
    .modal-content {
        width: 95%;
        max-width: 95%;
    }
}
.seat-selection h5 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
}

.seat-selection h5 #selected-count {
    color: #ff50aa;
    font-weight: bold;
}

.seat-option {
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.seat-option.available {
    background: #ddd;
    color: #333;
}

.seat-option.available:hover {
    background: linear-gradient(to right, #ff50aa, #ff6666);
    color: white;
    transform: scale(1.1);
}

.seat-option.reserved {
    background: #666;
    color: white;
    cursor: not-allowed;
}

.seat-option.selected {
    background: linear-gradient(to right, #be3cf0, #ff50aa);
    color: white;
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(255, 80, 170, 0.4);
}
.exclusives-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.exclusives {
    display: flex;
    gap: 20px;
    padding: 20px;
    white-space: nowrap;
    transition: transform 0.1s linear;
}
.exclusive-item {
    flex: 0 0 auto;
    width: 250px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    padding: 10px;
    display: inline-block;
}
.exclusives::-webkit-scrollbar {
    display: none;
}
