<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Unsplash Downloader</title>
  <style>
    img { width: 200px; margin: 10px; border-radius: 8px; cursor: pointer; }
    .btn { margin: 10px; padding: 10px 20px; }

  .image-container {
    position: relative;
    display: inline-block;
    margin: 10px;
  }

  .image-container img {
    width: 200px;
    border-radius: 8px;
  }

  .download-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
  }

  .image-container:hover .download-button {
    display: block;
  }
</style>

</head>
<body>
  <h1>Menu Images</h1>
  <input type="text" id="searchInput" placeholder="Tape un mot-clé">
  <button class="btn" onclick="searchPhotos()">Rechercher</button>
  <button class="btn" onclick="getRandom()">Photo aléatoire</button>
  <button class="btn" onclick="getLatest()">Photos récentes</button>
  <div id="results"></div>

  <script src="script.js"></script>
</body>
</html>
