:root {
    --primary: #6c5ce7;
    --secondary: #a29bfe;
    --accent: #fd79a8;
    --dark: #2d3436;
    --light: #f5f6fa;
    --success: #00b894;
    --danger: #d63031;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 2rem;
}

.reservation-section {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.reservation-container {
    padding: 2rem;
    position: relative;
}

/* Header Styles */
.magic-text {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    text-align: center;
    width: 100%;
    justify-content: center;
}

.magic-text i {
    color: var(--accent);
}

/* Event Card */
.event-details {
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.event-details:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.event-image {
    flex: 0 0 300px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.event-details:hover .event-image img {
    transform: scale(1.05);
}

.event-info {
    flex: 1;
}

.event-info h2 {
    font-size: 1.8rem;
    color: var(--dark);
    margin-bottom: 1rem;
    position: relative;
}

.event-info h2::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
}

.event-info p {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.event-info i {
    color: var(--primary);
    min-width: 20px;
}

/* Success and Error Messages */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px 25px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
    border-left: 5px solid var(--danger);
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

/* Seat Selection and Payment Sections */
.seat-selection,
.payment-form {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.3s;
    will-change: opacity, transform, visibility;
    visibility: visible;
}

.seat-selection[style*="display: none"],
.payment-form[style*="display: none"] {
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
}

/* Stage */
.stage {
    width: 80%;
    height: 60px;
    background: linear-gradient(to bottom, #2d3436, #636e72);
    border-radius: 10px;
    margin: 0 auto 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(15deg);
}

.stage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3), transparent);
    border-radius: 10px 10px 0 0;
}

.stage-label {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.stage-lights {
    position: absolute;
    top: 10px;
    display: flex;
    gap: 20px;
}

.light {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: flicker 2s infinite;
}

.light:nth-child(1) {
    background: #ff7675;
    box-shadow: 0 0 10px #ff7675;
    animation-delay: 0s;
}

.light:nth-child(2) {
    background: #74b9ff;
    box-shadow: 0 0 10px #74b9ff;
    animation-delay: 0.5s;
}

.light:nth-child(3) {
    background: #55efc4;
    box-shadow: 0 0 10px #55efc4;
    animation-delay: 1s;
}

@keyframes flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Seat Grid */
.seat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 10px;
    padding: 1.5rem;
    background: rgba(245, 245, 245, 0.5);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.seat {
    aspect-ratio: 1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), background 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    will-change: transform, background, box-shadow;
}

.seat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.4), transparent);
}

.seat i {
    font-size: 1.2rem;
    margin-bottom: 5px;
    transition: all 0.3s;
}

/* Seat States */
.seat.available {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    color: var(--dark);
}

.seat.available:hover,
.seat.available:focus {
    background: linear-gradient(135deg, #dfe6e9, #b2bec3);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.seat.reserved {
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
    color: #adb5bd;
    cursor: not-allowed;
}

.seat.reserved::after {
    content: "✗";
    position: absolute;
    font-size: 1.5rem;
    color: rgba(214, 48, 49, 0.6);
    z-index: 2;
}

.seat.selected {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    transform: translateY(-8px) scale(1.1);
    box-shadow: 0 8px 25px rgba(108, 92, 231, 0.4);
    z-index: 10;
}

.seat.selected i {
    animation: bounce 0.5s;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* No Seats Message */
.no-seats {
    text-align: center;
    grid-column: 1 / -1;
    color: var(--dark);
    padding: 2rem;
    font-size: 1.2rem;
}

/* Legend */
.seat-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--dark);
}

.legend-item .seat {
    width: 25px;
    height: 25px;
    box-shadow: none;
}

/* Payment Form */
.payment-form {
    margin-top: 2rem;
}

.payment-form h2 {
    font-size: 1.5rem;
    color: var(--dark);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.payment-form h2 i {
    color: var(--primary);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 1.1rem;
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
    outline: none;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.payment-summary {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.payment-summary h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-total {
    font-weight: 600;
    font-size: 1.2rem;
    border-top: 1px solid #ddd;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.error-field {
    color: var(--danger);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: none;
}

/* Confirm and Cancel Buttons */
.confirm-btn,
.cancel-btn {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.2s ease, background 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
    will-change: transform, box-shadow, background;
}

.cancel-btn {
    background: linear-gradient(to right, var(--danger), #e74c3c);
}

.confirm-btn:hover:not(:disabled),
.cancel-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(108, 92, 231, 0.6);
}

.cancel-btn:hover {
    box-shadow: 0 8px 20px rgba(214, 48, 49, 0.6);
}

.confirm-btn:active:not(:disabled),
.cancel-btn:active {
    transform: translateY(0);
}

.confirm-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Loading Overlay and Spinner */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.3s;
    will-change: opacity, visibility;
}

#loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    animation: spin 0.8s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    will-change: transform;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .event-details {
        flex-direction: column;
    }
    
    .event-image {
        flex: 1 1 100%;
        margin-bottom: 1.5rem;
    }
    
    .seat-grid {
        grid-template-columns: repeat(8, 1fr);
    }

    .payment-form {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .magic-text {
        font-size: 2rem;
    }
    
    .seat-grid {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .stage {
        height: 50px;
    }

    .form-group input {
        font-size: 0.9rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 576px) {
    body {
        padding: 1rem;
    }
    
    .reservation-container {
        padding: 1.5rem;
    }
    
    .magic-text {
        font-size: 1.6rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .seat-grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 1rem;
        gap: 8px;
    }
    
    .seat-legend {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .confirm-btn,
    .cancel-btn {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    }
}
.cancel-btn {
    background: var(--light);
    color: var(--dark);
    border: 2px solid var(--secondary);
    padding: 1rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
    text-align: center;
}

.cancel-btn:hover {
    background: #dfe6e9;
    transform: translateY(-2px);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.form-actions .confirm-btn {
    margin: 0;
    flex: 1;
}
