/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #f6f4f0;
    display: flex;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 240px;
    background: white;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 30px 20px;
    box-shadow: 5px 0 15px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 40px;
    color: #C83EFC;
}

.menu-item {
    margin: 15px 0;
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.menu-item:hover {
    color: #AF48FC;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ===== MAIN DASHBOARD CONTENT ===== */
.dashboard {
    margin-left: 260px;
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.search {
    background: #f0f0f0;
    padding: 10px 20px;
    border-radius: 12px;
    width: 250px;
}

/* ===== CARDS & TABLES ===== */
.card {
    border-radius: 16px;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-left: -150px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

/* ===== TABLE STYLES ===== */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin: 20px 0;
}

table th {
    background: #ffffff;
    color: #5d5d5d;
    padding: 16px 12px;
    font-weight: 700;
    font-size: 0.85em;
    letter-spacing: 0.5px;
    text-align: left;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 
                0 2px 4px -1px rgba(0,0,0,0.02);
    border-bottom: 2px solid #C83EFC;
}

table td {
    padding: 14px 12px;
    border-bottom: 1px solid #f0f0f0;
    color: #555;
    vertical-align: middle;
    transition: background-color 0.2s ease;
}

table tr:last-child td {
    border-bottom: none;
}

table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

table tbody tr:hover {
    background-color: #f5f0ff;
}

/* Table cells specific styles */
table td {
    min-width: 100px;
    vertical-align: middle;
}

table td input {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    transition: all 0.3s ease;
}

table td input:focus {
    border-color: #AF48FC;
    box-shadow: 0 0 0 3px rgba(175, 72, 252, 0.1);
    outline: none;
}
/* ===== Effet LIFT pour le TABLEAU ENTIER ===== */
table:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease;
    border-radius: 10px;
}

/* ===== TABLE HOVER EFFECTS (Lignes Individuelles) ===== */
table tbody tr {
    transition: all 0.3s ease;
    position: relative;
}

table tbody tr:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    background-color: #f8f4ff !important;
    z-index: 10;
}

/* Effet plus prononcé pour la ligne survolée */
table tbody tr:hover td {
    border-color: #e0d0ff;
    position: relative;
}

/* Ajout d'un effet de surbrillance sur les cellules */
table tbody tr:hover td:first-child {
    border-left: 3px solid #AF48FC;
}

table tbody tr:hover td:last-child {
    border-right: 3px solid #AF48FC;
}

/* Animation fluide pour l'élévation d'une ligne */
@keyframes lift-up {
    0% { transform: translateY(0); box-shadow: none; }
    100% { transform: translateY(-3px); box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); }
}

table tbody tr:hover {
    animation: lift-up 0.3s ease forwards;
}

/* Conserver le style des boutons au survol */
table tbody tr:hover .btn {
    transform: none;
}

/* Table images */
table img {
    max-width: 100px;
    max-height: 60px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

table img:hover {
    transform: scale(1.05);
}

/* Action buttons container */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    table th, table td {
        min-width: 120px;
    }
}

/* Scrollbar styles for table */
.collapsible-table::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

.collapsible-table::-webkit-scrollbar-thumb {
    background: #C83EFC;
    border-radius: 4px;
}

.collapsible-table::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

/* Animation for table rows */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

table tbody tr {
    animation: fadeIn 0.3s ease forwards;
}

table tbody tr:nth-child(1) { animation-delay: 0.05s; }
table tbody tr:nth-child(2) { animation-delay: 0.1s; }
table tbody tr:nth-child(3) { animation-delay: 0.15s; }
table tbody tr:nth-child(4) { animation-delay: 0.2s; }
/* ... and so on for all rows */
/* ===== BUTTONS ===== */
.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    box-shadow: 0 4px 6px rgba(106, 17, 203, 0.1);
}

.btn-primary:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(106, 17, 203, 0.15);
}

.btn-danger {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    transform: translateY(-2px);
}

/* Table specific buttons */
table .btn {
    padding: 6px 12px;
    font-size: 13px;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-buttons form {
    display: inline;
}

/* Special buttons */
.open-panel-btn {
    background: linear-gradient(to right, #C83EFC, #AF48FC);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.open-panel-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.toggle-table-btn {
    background: linear-gradient(to right, #C83EFC, #AF48FC);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 15px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.toggle-table-btn:hover {
    background: linear-gradient(to right, #AF48FC, #C83EFC);
    transform: translateY(-2px);
}

.toggle-table-btn i {
    transition: transform 0.3s ease;
}

/* ===== FORM STYLES ===== */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
    line-height: 1.5;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 30px;
}

/* Focus states */
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #C83EFC;
    box-shadow: 0 0 0 3px rgba(200, 62, 252, 0.1);
}

/* Validation styles */
.error-message {
    font-size: 0.8em;
    margin-top: 5px;
    display: block;
    height: 18px;
}

.error-message.error {
    color: #ff4757;
}

.error-message.valid {
    color: #2ed573;
}

input:invalid, textarea:invalid {
    border-color: #ff4757;
    background-color: #fff5f5;
}

input:valid, textarea:valid {
    border-color: #2ed573;
}

/* Table edit inputs */
table .edit-input {
    padding: 6px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* ===== PANEL STYLES ===== */
.add-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    padding: 30px;
    transition: right 0.3s ease;
    z-index: 99;
    overflow-y: auto;
}

.add-panel.active {
    right: 0;
}

.add-panel h3 {
    margin-bottom: 20px;
    color: #333;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 98;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.close-panel {
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

/* ===== COLLAPSIBLE TABLE ===== */
.collapsible-table {
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    max-height: 5000px;
}

.collapsible-table.collapsed {
    max-height: 200px;
    overflow-y: auto;
    display: block;
}

/* Scrollbar styles */
.collapsible-table.collapsed::-webkit-scrollbar {
    width: 8px;
}

.collapsible-table.collapsed::-webkit-scrollbar-thumb {
    background: #C83EFC;
    border-radius: 4px;
}

.collapsible-table.collapsed::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

/* ===== ANIMATIONS ===== */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

table input:invalid {
    animation: shake 0.5s;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
    .add-panel {
        width: 100%;
        right: -100%;
    }

    .add-panel.active {
        right: 0;
    }
}

.btn-info {
    background-color: #17a2b8;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn-info:hover {
    background-color: #138496;
}
#map {
    height: 300px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.mapboxgl-ctrl-geocoder {
    width: 100%;
    max-width: none;
}
/* Charts section styles */
.charts-section {
    margin: 20px;
    padding: 25px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.charts-section:hover {
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.charts-section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 2px solid #C83EFC;
    padding-bottom: 10px;
    display: inline-block;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.chart-container {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

.chart-container canvas {
    max-width: 100%;
    height: auto;
}